<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_track_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/customize_gray"
    android:alpha="0.9"
    tools:context="com.example.guanqing.spotifystreamer.playTrack.PlayTrackFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:layout_width="480dp"
        android:layout_height="wrap_content">

        <TextView android:text="@string/track_name"
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/lighter_gray"
            android:typeface="monospace"
            android:textSize="32sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="128dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="@string/album_name"
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blue_grey_800"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/artist_name"
                android:id="@+id/artist_name"
                android:textColor="@color/material_blue_grey_800"
                android:typeface="monospace"
                android:layout_gravity="left" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="480dp"
        android:layout_height="168dp"
        android:id="@+id/track_thumbnail"
        android:src="@drawable/blank_cd"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        />

    <SeekBar
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progressDrawable="@android:color/holo_orange_light"
        android:maxHeight="2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/start_time"
            android:layout_weight="1"
            android:textColor="@color/material_blue_grey_800"
            android:paddingLeft="8dp"
            android:id="@+id/current_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/end_time"
            android:layout_weight="1"
            android:textColor="@color/material_blue_grey_800"
            android:paddingRight="8dp"
            android:id="@+id/total_time"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_media_previous"
            android:id="@+id/previousButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/playButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/nextButton" />
    </LinearLayout>


</LinearLayout>
