<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_thumbnail"
        android:src="@drawable/blank_cd"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:maxHeight="80dp"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:alpha="0.9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="96dp"
        android:text="@string/track_name"
        android:id="@+id/track_name"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_dark_material_light"
        android:typeface="monospace"

        android:layout_toRightOf="@+id/album_thumbnail"
        android:layout_toEndOf="@+id/album_thumbnail"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:alpha="0.85" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/album_name"
        android:id="@+id/album_name"

        android:layout_below="@+id/track_name"
        android:layout_alignBaseline="@+id/track_name"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/track_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/track_duration"
        android:id="@+id/track_duration"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/track_name"
        android:layout_alignEnd="@+id/track_name"
        android:layout_marginRight="20dp" />


</RelativeLayout>