<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_thumbnail"
        android:src="@drawable/blank_cd"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:maxHeight="80dp"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="96dp"
        android:text="@string/track_name"
        android:id="@+id/track_name"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/lighter_gray"
        android:typeface="monospace"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:alpha="0.9" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="@string/album_name"
        android:id="@+id/album_name"
        android:textColor="@color/primary_dark_material_light"
        android:layout_above="@+id/track_name"
        android:layout_alignBottom="@+id/album_thumbnail"
        android:layout_alignLeft="@+id/track_name"
        android:layout_alignStart="@+id/track_name"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/track_duration"
        android:id="@+id/track_duration"
        android:textColor="@color/primary_dark_material_light"
        android:layout_alignBottom="@+id/album_thumbnail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="4dp"/>


</RelativeLayout>